# SmartcallWS

./: README.md
SmartApp2/: build.fxbuild  pom.xml
SmartApp2/config/keys/: 27827861223.cer  27829909779.cer  clientKeystore.jks  clientKeystore.properties
SmartApp2/src/: hibernate.cfg.xml
SmartApp2/src/main/java/za/co/smartcall/smartload/: CommonUtils.java  DialogFactory.java  Extractor.java  InputConstraints.java  MainApp.java  ParseCSV.java  RefGenerator.java  RefPreferences.java
SmartApp2/src/main/java/za/co/smartcall/smartload/hibernate/: Counter.java  Dealer.java  Dealers.java  File.java  FileOrder.java  Files.java  Network.java  Networks.java  Product.java  ProductTypes.java  Products.java  Producttype.java  SubmissionStatus.java  Transaction.java  Transactions.java  Voucher.java  Vouchers.java
SmartApp2/src/main/java/za/co/smartcall/smartload/model/: DataAccess.java  HibernateUtil.java
SmartApp2/src/main/java/za/co/smartcall/smartload/service/: Poll.java  PollForFiles.java
SmartApp2/src/main/java/za/co/smartcall/smartload/view/: DealerView.java  FileDetailController.java  FileOrderView.java  InitialSetupDialogController.java  ManageFileOrderView.java  ModifyUrlController.java  PerformRechargeView.java  RootLayoutController.java  SettingsController.java  SetupCertificateController.java  TransactionDetailController.java  TransferView.java  UseExistingKeystoreController.java
SmartApp2/src/main/resources/: DealerView.fxml  FileDetailsDialog.fxml  FileOrderView.fxml  InitialSetupDialog.fxml  ManageFileOrderView.fxml  ModifySmartcallUrl.fxml  PerformRechargeView.fxml  RootLayout.fxml  Settings.fxml  SetupCertificateDialog.fxml  Table.css  TransactionDetailDialog.fxml  TransferView.fxml  UseExistingKeysDialog.fxml  hibernate.cfg.xml
SmartApp2/src/main/resources/hibernate/: Counter.hbm.xml  Dealer.hbm.xml  File.hbm.xml  Network.hbm.xml  Product.hbm.xml  Producttype.hbm.xml  SubmissionStatus.hbm.xml  Transaction.hbm.xml  Voucher.hbm.xml
WebServiceClient/: .project  pom.xml
WebServiceClient/config/keys/: clientKeystore.jks  clientKeystore.properties
WebServiceClient/src/main/java/za/co/smartcall/wsclient/: DealerSetupException.java  KeyInterface.java  SmartloadBatchInterface.java  SmartloadInterface.java  SmartloadOrderServiceInterface.java
WebServiceClient/src/main/java/za/co/smartcall/wsclient/implementation/: Bootstrapper.java  KeyStoreImplementation.java  KeystorePasswordCallback.java  Smartload.java  SmartloadBatch.java  SmartloadOrderBatch.java
WebServiceClient/src/main/java/za/co/smartcall/wsclient/implementation/keys/: CreateKeyPair.java  ImportKey.java  Util.java
WebServiceClient/src/main/resources/: smartcallservices.cer
WebServiceClient/src/main/resources/wsdl/: SmartBatchService.wsdl  SmartBatchServiceSchema1.xsd  SmartBatchServiceSchema2.xsd  SmartBatchServiceSchema3.xsd
WebServiceClient/src/test/java/za/co/smartcall/wsclient/: CredentialSetupTest.java  SmartloadOrderTest.java  SmartloadTest.java
