org.apache.ws.security.crypto.merlin.keystore.password = 27829909779
org.apache.ws.security.crypto.merlin.keystore.alias = 27829909779
org.apache.ws.security.crypto.merlin.file = C:\\Users\\rudig\\fxworkspace\\SmartApp2\\config\\keys\\clientKeystore.jks
