org.apache.ws.security.crypto.merlin.keystore.password = 27833488050
org.apache.ws.security.crypto.merlin.keystore.alias = 27833488050
org.apache.ws.security.crypto.merlin.file = Z:\\git\\webservice2-sample-demo\\SmartApp2\\config\\keys\\clientKeystore.jks
