TO DO

1) Convert the .jks file into a .p12 using keytool
2) Import the .p12 into the "Local Machine" certificate store under "Trusted Users"
3)Add a service reference to: http://www.smartcallesb.co.za:8091/SmartcallServices2/SmartloadService?wsdl (In these samples the reference has already been added)
4)Replace <NAME OF SERVICE REFERENCE> in the app.config with the name of the service reference:

<endpoint address="http://www.smartcallesb.co.za:8091/SmartcallServices2/SmartloadService"
        behaviorConfiguration="NewBehavior" binding="customBinding"
        bindingConfiguration="SmartloadServiceSoapBinding" contract="<NAME OF SERVICE REFERENCE>.SmartloadService"
        name="SmartloadServicePort">
        <identity>
          <dns value="smartcallservices" />
        </identity>
      </endpoint>

5) Replace the Certificate serial number in the app.config with the serial number of your certificate. This can be found under the details tab in certificate manager.
	-NOTE: DO NOT COPY AND PASTE THE SERIAL NUMBER - IT CONTAINS NULL CHARACTERS.... TYPE IT IN USING KEYBOARD

            <clientCertificate findValue= "<Your serial Number here>" storeLocation="LocalMachine"
                storeName="TrustedPeople" x509FindType="FindBySerialNumber" />
            <serviceCertificate>


FOR ASSISTANCE: Contact me at tiaanlombard@live.co.za