<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>za.co.smartcall.ws.client</groupId>
	<artifactId>WebServiceClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
		<properties>
		<cxf.version>2.7.6</cxf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ws.cxf</groupId>
			<artifactId>jbossws-cxf-client</artifactId>
			<version>4.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>140</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
		 <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.2</version>
			</dependency>
			<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.2</version>
			</dependency>
		<dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.14.8</version>
         <scope>compile</scope>
       </dependency>
       <dependency>
		  <groupId>commons-configuration</groupId>
		  <artifactId>commons-configuration</artifactId>
		  <version>1.7</version>
		</dependency>
       <dependency>
  <groupId>com.google.guava</groupId>
  <artifactId>guava</artifactId>
  <version>11.0.2</version>
  <scope>compile</scope>
</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<endorseddirs>${project.build.directory}/endorsed</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.ws.plugins</groupId>
				<artifactId>maven-jaxws-tools-plugin</artifactId>
				<version>1.1.0.GA</version>
				<configuration>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<id>arquelian</id>
						<goals>
							<goal>wsconsume</goal>
						</goals>
						<configuration>
							<wsdls>
								<wsdl>http://www.smartcallesb.co.za:8091/SmartcallServices/SmartloadService?wsdl</wsdl>
								<wsdl>http://www.smartcallesb.co.za:8091/SmartcallServices/SmartloadOrderService?wsdl</wsdl>
								<wsdl>http://www.smartcallesb.co.za:8091/SmartcallServices/SmartBatchService?wsdl</wsdl>
							</wsdls>
							<sourceDirectory>${basedir}/target/generated/src/main/java</sourceDirectory>
							<extension>true</extension>
							<verbose>true</verbose>
							<target>2.2</target>
						</configuration>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>org.jboss.ws.cxf</groupId>
						<artifactId>jbossws-cxf-client</artifactId>
						<version>4.3.0.Final</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
</project>