org.apache.ws.security.crypto.merlin.keystore.password = 27827861225
org.apache.ws.security.crypto.merlin.keystore.alias = 27827861225
org.apache.ws.security.crypto.merlin.file = Z:\\git\\webservice2-sample-demo\\WebServiceClient\\config\\keys\\clientKeystore.jks
