<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="285.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="za.co.smartcall.smartload.view.UseExistingKeystoreController">
   <children>
      <Label layoutX="35.0" layoutY="14.0" text="Use existing keys:" underline="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="131.0" text="Dealer Id : " />
      <TextField fx:id="dealerTextField" layoutX="134.0" layoutY="127.0" prefHeight="25.0" prefWidth="149.0" />
      <Button layoutX="134.0" layoutY="226.0" mnemonicParsing="false" onAction="#linkToExistingKeystore" text="Update" />
      <Button layoutX="197.0" layoutY="226.0" mnemonicParsing="false" onAction="#handleReturn" text="Return" />
      <Label layoutX="13.0" layoutY="48.0" text="Please deposit your exisiting private keystore with smartcall's certificate at" />
      <Label fx:id="keyLocationLabel" layoutX="13.0" layoutY="78.0" text="Not set" />
      <Label layoutX="13.0" layoutY="173.0" text="Keystore password:" />
      <TextField fx:id="passwordTextField" layoutX="134.0" layoutY="169.0" />
   </children>
</AnchorPane>
